@import url('imports/colors.import.less');

.accounts {
  padding-top: 20px;
  height: 100%;
  background: @teal;
  text-align: center;

  h1 {
    margin-bottom: 20px;
    color: lighten(@teal, 30%);
    text-shadow: 0 -1px darken(@teal, 10%);
    font-weight: bold;
    font-size: 4em;
  }

  form {
    width: 300px;
    margin: 0 auto;
  }

  input {
    width: 300px;
    margin: 15px 0;
    border: 0;
    box-shadow: none;
  }

  input[type=submit] {
    height: 45px;
    color: @lightRed;
    background: @red;
  }

  a {
    color: white;
  }
}