@import "/packages/font-awesome-4-less/font-awesome.import.less";
@import url('imports/colors.import.less');

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background: @teal;
}

nav {
  text-align: center;
  background: darken(@teal, 10%);
  color: white;
  height: 45px;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 10px;
  position: fixed;
  z-index: 1000;

  h1 {
    color: white;
    font-size: 1.2em;
    margin: 0;
    margin-top: -2px;
  }

  // .columns:first-of-type {
  //   text-align: right;
  // }

  .columns:last-of-type {
    text-align: right;
  }
}

main, .nav-padded {
  padding-top: 45px;
}

.settings-button {
  #fa-icon(gear);
  font-size: 1.4em;
}

.back-button {
  #fa-icon(chevron-left);
  font-size: 1.4em;
}

.list-button {
  #fa-icon(list-ul);
  font-size: 1.4em;
}

.user-button {
  #fa-icon(user);
  font-size: 1.4em;
}


