@import url('imports/colors.import.less');

#profile_view {
  height: 100%;
  text-align: center;

  h1 {
    padding-top: 40px;
    color: lighten(@teal, 40%);
    font-size: 1.2em;
  }

  form {
    width: 300px;
    margin: 0 auto;
  }

  input {
    color: white !important;
    border: 0;
    box-shadow: none;
    background: transparent;
    border-top: 1px solid darken(@teal, 10%);
    border-bottom: 1px solid darken(@teal, 10%);
    text-align: center;
    font-size: 1.4em;
  }

  .logout-button {
    margin-top: 30px;
    color: @lightRed;
    background: @red;
  }

  ::-webkit-input-placeholder {
     color: darken(@teal, 10%);
  }

  :-moz-placeholder { /* Firefox 18- */
     color: darken(@teal, 10%);
  }

  ::-moz-placeholder {  /* Firefox 19+ */
     color: darken(@teal, 10%);
  }

  :-ms-input-placeholder {
     color: darken(@teal, 10%);
  }
}