@import url('imports/colors.import.less');

#side_menu {
  position: fixed;
  z-index: 0;
  width: 100%;
  top: 0;
  bottom: 0;
  background: #cbe2e2;

  button {
    display: block;
    margin: 0;
    width: 80%;
    background: transparent;
    color: darken(#cbe2e2, 50%);
    border-bottom: 1px solid darken(#cbe2e2, 20%);
  }
}