@import url('imports/colors.import.less');

@item_height: 60px;
@border_color: darken(@teal, 10%);
@instructor_image_radius: 100px;

#user-view {
  height: 100%;
  overflow: hidden;

  .chips {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .chip {
    width: 100%;
    height: 50%;
    position: relative;

    .use-button {
      position: absolute;
      width: 35%;
      right: -35%;
      top: 0;
      bottom: 0;
      margin: 0;
      background: #d0483b;
    }

    &.used:after {
      color: darken(@teal, 10%);
      text-shadow: 0 -1px darken(@teal, 15%);
    }

    &:after {
      display: block;
      text-align: center;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      font-size: 4em;
      font-weight: bold;
    }

    &:last-of-type {

      border-top: 2px dashed @border_color;

      &:after {
        content: 'L';
      }

      &:not(.used):after {
        color: @yellow;
        text-shadow: 0 -1px darken(@yellow, 20%);
      }
    }

    &:first-of-type {
      &:after {
        content: 'H';
      }

      &:not(.used):after {
        color: @purple;
        text-shadow: 0 -1px darken(@purple, 20%);
      }
    }
  }





  img {
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: @instructor_image_radius;
    height: @instructor_image_radius;
    border-radius: 100px;
    border: 4px solid white;
  }
}
