@import url('imports/colors.import.less');

@item_height: 60px;
@border_color: darken(@teal, 5%);
@instructor_image_radius: 100px;
@chip_radius: @item_height * 0.5;
@chip_right_inset: 15px;
@chip_spacing: 10px;

#users-view {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: @teal;
  box-shadow: 0 0 5px 5px fade(black, 20%);

  .user {
    border-top: 1px solid @border_color;
    background: lighten(@teal, 15%);
    position: relative;
    height: @item_height;

    &:last-of-type {
      border-bottom: 1px solid @border_color;
    }

    .name {
      position: absolute;
      left: 15px;
      top: 18px;
      font-size: 1.2em;
      color: lighten(@teal, 50%);
    }

    .chip {
      position: absolute;
      width: @chip_radius;
      height: @chip_radius;
      top: (@item_height - (@chip_radius)) / 2;
      border-radius: 1000px;
      border: 2px dashed white;

      &:first-of-type {
        right: @chip_radius + @chip_spacing + @chip_right_inset;
        background: @purple;
      }

      &:last-of-type {
        right: @chip_right_inset;
        background: @yellow;
      }

      &.used {
        opacity: 0.3;
      }
    }
  }
}